<!DOCTYPE html>

<html>
    <head>
        <title>Orangotango</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        
        <h1>
            <form action="xd.php" method="post">
                
                <div>
                    <label for="" >Nome</label>
                    <input type="text">

                    <label for="">Sobrenome</label>
                    <input type="text">
                </div>

                <div>
                    <label for="">Email</label>
                    <input type="text">

                    <label for="">Genero</label>
                    <select name="" id="">
                        <option value="masc">Masculino</option>
                        <option value="fem">Feminino</option>
                    </select>
                </div>

                <div>
                    <label for="">Senha</label>
                    <input type="password">

                    <div >    
                        <a class="forgot" href="">Esqueci a senha</a>
                    </div>

                </div>

                <input type="submit" value="Enviar">
                
            </form>
        </h1>

        <h2>

            <img src="./5abf02f344aacc19e3d401bfb41c233f.jpg" class="monkey" alt="">

        </h2>

    </body>
</html>